.btn-signin--container {
  width: 7rem;
  height: 40px;
  background-color: goldenrod;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  border-radius: 6px;
  border-color:  purple transparent goldenrod transparent;
}
.btn-signin--container p {
    color: black;

}

.btn-signin--container:hover{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    /* animation: shake 0.5s; */
    /* transform: translate3d(0, 0, 0); */
    /* transform:translate3d(10px) ; */
    /* zoom: 110%; */
    backface-visibility: hidden;
    perspective: 1000px;
    cursor: pointer;
}
/* .btn-signin--container:hover{
    cursor: pointer;
} */

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }