:root {
  --clr-selected: #15ac31;
}

/* Progress Bar */
.circle {
  width: 18px;
  height: 18px;
  position: relative;
  line-height: 25px;
  background-color: #fff;
  color: white;
  border-radius: 50%;
  border: 2px solid #d5dae1;
  caret-color: transparent;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
}
/* circle current state style */
.circle p {
  color: #d5dae1;
  font-size: 13px;
  font-weight: 600;
  position: relative;
}

.progress-label {
  margin-left: 22px;
  color: #d5dae1;
  margin-top: 3.5px;
  font-size: 12px;
  font-weight: 600;
}

.stepWrapper {
  display: flex;
}

/* style selected */
.selected .circle {
  color: black;
  background-color: white;
  border-color: var(--clr-selected);
}

.selected .step__number {
  color: var(--clr-selected);
}
.selected .step__label {
  color: #46464e;
}

/* passed stage */
.passed {
  cursor: pointer;
}
.passed .circle {
  border: 0px solid;
  background-color: var(--clr-selected);
}
.passed .step__label {
  color: #46464e;
}
.passed .step__number {
  color: #fff;
}

/* step block circle wrapper */

.stepBlock .circleWrapper {
  /* now this */
  padding: 0px 4px;
  position: relative;
  display: flex;
}

.visited {
  cursor: pointer;
}

.stepBlock:not(.visited) {
  cursor: context-menu;
}

.stepBlock.passed:not(:last-child) .circleWrapper::after {
  /* revisit this */
  background-color: #15ac31;
  height: 2px;
  opacity: 1;
}
.stepBlock:not(:last-child) .circleWrapper::after {
  content: "";
  /* consider this */
  /* left: 92%; */
  position: relative;
  width: 16px;
  /* position: absolute; */
  /* top: 50%; */
  background-color: #d5dae1;
  margin-left: 7px;
  /* background-color: red; */
  margin-top: 8px;

  /* margin: auto; */
}

.stepBlock:not(:last-child) > .circleWrapper::after {
  background-color: #d5dae1;
  height: 2px;
  opacity: 1;
}

.stepBlock.visited > .circleWrapper::after {
  background-color: var(--clr-selected);
}

.stepBlock:not(:last-child).selected > .circleWrapper::after,
.stepBlock:not(:last-child).selected
  ~ .stepBlock:not(:last-child)
  > .circleWrapper::after {
  height: 2px;
  opacity: 1;
}

.stepBlock:not(:last-child).selected > .circleWrapper::after,
.stepBlock:not(:last-child).selected
  ~ .stepBlock:first-child
  > .circleWrapper::after {
  height: 2px;
  opacity: 1;
  background-color: var(--clr-selected);
}
